# goods

./: .gitignore  pom.xml
goods-business/: pom.xml
goods-business/src/main/java/com/goods/business/mapper/: ConsumerMapper.java  HealthMapper.java  InStockInfoMapper.java  InStockMapper.java  OutStockInfoMapper.java  OutStockMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductStockMapper.java  SupplierMapper.java
goods-business/src/main/java/com/goods/business/service/: ConsumerService.java  HealthService.java  InStockService.java  OutStockService.java  ProductCategoryService.java  ProductService.java  SupplierService.java
goods-common/: pom.xml
goods-system/: pom.xml
goods-web/: pom.xml
goods-web/src/main/java/com/goods/: YiQingGoodsApplication.java
goods-web/src/main/java/com/goods/config/: MyMebMvcConfigurer.java  SwaggerConfig.java
goods-web/src/main/java/com/goods/controller/business/: ConsumerController.java  HealthController.java  InStockController.java  OutStockController.java  ProductCategoryController.java  ProductController.java  SupplierController.java
goods-web/src/main/java/com/goods/controller/system/: DepartmentController.java  LogController.java  LoginLogController.java  MenuController.java  RoleController.java  UploadController.java  UserController.java
goods-web/src/main/resources/: application-dev.yml  logback.xml
goods-web/src/main/resources/mapper/biz/: HealthMapper.xml  InStockMapper.xml  OutStockMapper.xml  ProductStockMapper.xml
goods-web/src/main/resources/mapper/system/: LoginLogExtMapper.xml
(+109 files in other folders)
